Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{AF804742-464A-4DB6-B4C9-90A12E750B1A}#2.0#0#DccMan.tlb#Kwyshell RAPI IDccMan IDccManSink Interface
Form=frmMain.frm
Class=CDccManSink; CDccManSink.cls
Module=MDccManSinkImpl; MDccManSinkImpl.bas
Module=MComVBWrap; MComVBWrap.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="DccManProj"
ExeName32="DccManProj.exe"
Command32=""
Name="DccManProj"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="G.Corp"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
